<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            
                <nav>
                    <div>Imagem</div>
                    <div><a href="index.html">Home</a></div>
                    <div><b>Cursos</b></div>
                    <div><a href="sobre.html">Sobre</a></div>
    
            </nav>

        </header>
        <div>
            <aside class="aside">Menu esquerdo</aside>
            <main class="main">conteudo</main>
            <aside class="aside">Menu direito</aside>
            
        </div>
        <footer class="footer">Rodape</footer>
    </body>
</html>